# Authenticator-Cookies-JWT

./: Lab_7.1.sln
Lab_7.1/: Lab_7.1.csproj  Lab_7.1.http  Program.cs  WeatherForecast.cs
Lab_7.1/Controllers/: WeatherForecastController.cs
Lab_7.1/Data/: DataBaseMappings.cs  LearningDbContext.cs
Lab_7.1/Data/Entities/: UserEntity.cs
Lab_7.1/Data/Models/: Class.cs  ErrorViewModel.cs  User.cs
Lab_7.1/Endpoints/: UserEndpoints.cs
Lab_7.1/Endpoints/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
Lab_7.1/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs  IUsersRepository.cs
Lab_7.1/Properties/: launchSettings.json
Lab_7.1/Repositories/: UserRepository.cs
Lab_7.1/Services/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  UserService.cs
